<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
<ul class="nav">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="index.php">index</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="consultar.php">consultar</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="eliminar.php">eliminar</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="actualizar.php">actualizar</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="register.php">registrar</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="login.php">login</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="logout.php">logout</a>
  </li>

</ul>
